analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 413235,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 474847,\\n    \\"name\\"\: \\"Organization quynh.ho22\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 428548,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 413235\\n}"
analytics.testresult.autosubmit=true
